# 这个参数根据各开发者自己的环境而定， 不能覆盖到服务器上。！！！！！
file.path=G\:\\projects\\919\\runtime\\apache-tomcat-8.0.32\\webapps\\nmw\\
#file.path=C\:\\apache-tomcat-7.0.72\\webapps\\nmw\\
#dev
sms.url = http\://web.cr6868.com/asmx/smsservice.aspx?\t
sms.account=15900622339 
sms.password=56869BF5D1D5110064CC9AEDAD66

# product
aliyun.sms.product=Dysmsapi
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.accessKeyId=LTAIL55cp3Wqyvar
aliyun.sms.accessKeySecret=zExbQROaqlftagJR3HfbkmbLrNSb4O
aliyun.sms.signName=	\u5546\u57CE919
sms.code.login=SMS_117516313
sms.code.register=SMS_117526264
sms.code.delivery= SMS_117516038
sms.code.finish =SMS_117516872
# delivery area (m)
delivery.area=5000

#测试开关，比如支付场景，只需支付0.01元，计算时，相当于100积分 1-开启，  0-关闭
testFlag = 1
